[rand-rw-large-bufferon]
# Mode: read, write, trim, randread, randwrite, rw, randrw, trimwrite
rw=randrw

# Block size
blocksize=2048k

# IO Engine, sync, libaio
ioengine=sync

# Bufferized IO, if direct=1 no buffer will be used
direct=0
iodepth=4
numjobs=1

# Files

# Combine nrfiles and size, fio will fill `size` disk space with a number of `nrfiles`
# nrfiles=500
# filesize=2m
# size=20m
# Combien nrfiles and filesize, fio will create `nrfiles` of `filesize`, the disk usage will equal nrfiles*filesize
nrfiles=1
size=2G

# Where to put the test files, the directory must exist before hand
directory=data
